<html>

<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	 <script
	 src="https://code.jquery.com/jquery-3.3.1.min.js"
	 integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lalezar|Staatliches" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script src="js/indexJS.js"> </script>


	<style>



	body{
            background-color: #191a1e;
        }

        .navbar {
            z-index: 10;
        }

        .my-nav .nav-link {
            color: aliceblue;
        }

        .my-nav .nav-item {
            padding-left: 120px;
            font-size: 15px;
            text-decoration: none;
            display: block;
        }

        .my-nav .navbar-brand {
            color: aliceblue;
        }

        .navbar-toggler-icon {
            color: aliceblue;
        }

        .mr-auto {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            padding-left: 76%;
        }



    #rolls-royce{
            width:100%;

        }

        #tesla{
            position: absolute;
    width: 70%;
        }

.background-container{
    position: absolute;
    bottom: 10%;
}

.main-container{
    padding-left: 15%;
    padding-right: 15%;
    z-index: 1;
}

.car1-content{
    position: absolute;
    font-family: 'Staatliches', cursive;
    z-index: 1;
    top: 68%;
    left: 43%;
    width:17%;
    color: white;
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#header{
    font-family: 'Lalezar', cursive;
    font-size:50px;
}
#quote{
    position: absolute;
    top: 72%;
}
#tesla-more{
    position: absolute;
    top: 119%;
    font-size: 20px;
}

#hellcat{
    position: absolute;
    width: 70%;
    top:89%;
        }


.car2-content{
    position: absolute;
    font-family: 'Staatliches', cursive;
    z-index: 1;
    top: 106%;
    left: 61%;
    width:17%;
    color: white;
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#header2{
    font-family: 'Lalezar', cursive;

    font-size:50px;
}
#quote2{
    position: absolute;
    top: 72%;
}
#hellcat-more{
    position: absolute;
    top: 119%;
    font-size: 20px;
}

#maserati{
    position: absolute;
    width: 70%;
    top:137%;
        }


.car3-content{
    position: absolute;
    font-family: 'Staatliches', cursive;
    z-index: 1;
    top: 160%;
    left: 20%;
    width: 17%;
    color: black;
    letter-spacing: 5px;
}
#header3{
    font-family: 'Lalezar', cursive;
    padding-left: 25%;
    font-size:50px;
}
#quote3{
    position: absolute;
    top: 72%;
    width: 160%;
}
#maserati-more{
    position: absolute;
    top: 119%;
    left: 18%;
    font-size: 20px;
}

#bmw{
    position: absolute;
    width: 70%;
    top:210%;
        }


.car4-content{
    position: absolute;
    font-family: 'Staatliches', cursive;
    z-index: 1;
    top: 230%;
    left: 65%;
    width: 17%;
    color: white;
    letter-spacing: 5px;
}
#header4{
    font-family: 'Lalezar', cursive;
    padding-left: 31%;
    font-size:50px;
}
#quote4{
    position: absolute;
    margin-left: 6%;
    top: 72%;
    width: 139%;
}
#bmw-more{
    position: absolute;
    top: 119%;
    left: 3%;
    font-size: 20px;
}

</style>

	<script type="text/javascript">

	</script>

</head>

<body>
	<!--bootstrap classes to utilize bootstrap styling.. CDN's are insereted at the top
		of the page in "link" & "script" tags for jQuery, bootstrap styling-->
	<div class="background-container">
		<img id="rolls-royce" src="img/rolls-royce.png" alt="Rolls Royce">
	</div>

	<div class="main-container">
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #151616;">

			<a class="navbar-brand text-white" href="#">M&T Motors Company</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link text-white" href="#">Cart <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item dropdown text-white">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
						 aria-haspopup="true" aria-expanded="false">
							User Management
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" onclick="document.getElementById('loginContainer').style.display='block'">Login</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Account</a>
						</div>
					</li>

				</ul>

			</div>
		</nav>

		<section>
			<div class="car1">
				<div class="car1-content">
					<h3 id="header">TESLA</h3>
					<h5 id="quote">POWER EVERYTHING</h5>
					<button onclick="window.location.href='/tesla'" class="btn btn-outline-warning" id="tesla-more">View More</button>

				</div>
				<img id="tesla" src="img/teslamodel3.png" alt="tesla">
			</div>
		</section>

		<section>
			<div class="car2">
				<div class="car2-content">
					<h5 id="quote2">RIDE LIKE THUNDER</h5>
					<h3 id="header2">DODGE</h3>
					<button class="btn btn-outline-warning btn-block" id="hellcat-more">View More</button>

				</div>
				<img id="hellcat" src="img/hellcat.png" alt="hellcat">
			</div>
		</section>

		<section>
			<div class="car3">
				<div class="car3-content">
					<h5 id="quote3">ABSOLUTE OPPOSITE OF ORDINARY</h5>
					<h3 id="header3">MASERATI</h3>
					<button class="btn btn-outline-warning btn-block" id="maserati-more">View More</button>

				</div>
				<img id="maserati" src="img/maserati.png" alt="maserati">
			</div>
		</section>

		<section>
			<div class="car4">
				<div class="car4-content">
					<h5 id="quote4">INFLUENCE INFLUENCERS</h5>
					<h3 id="header4">BMW</h3>
					<button class="btn btn-outline-warning btn-block" id="bmw-more">View More</button>

				</div>
				<img id="bmw" src="img/bmw.png" alt="bmw">
			</div>
		</section>

	</div>
</body>

</html>
