<!DOCTYPE html>
<html lang="en" class="animated fadeInDownBig">

<head>
	<title>M&T Motors</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/signin.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<!-------------------------------------------------------------------------------------------->



	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, " sans-serif";
			font-size: 1rem;
			line-height: 1.5;
			color: #333;
			overflow-x: hidden;
		}

		.video-header {
			height: 100vh;
			display: flex;
			align-items: center;
			color: #fff;

		}

		.wrap {
			max-width: 960px;
			padding-left: 1rem;
			padding-right: 1rem;
			margin: auto;
			text-align: center;

		}

		.fullscreen-video-wrap {
			position: absolute;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100%;
			overflow: hidden;

		}

		.fullscreen-video-wrap video {
			min-height: 100%;
			min-width: 100%;

		}

		video {
			position: absolute;
			top: -9%;
			left: 0%;
		}

		.header-overlay {
			height: 100vh;
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(34, 33, 33, 0.65);
			opacity: 0.80;

		}

		.header-content {
			z-index: 2;
			margin-top: 20%;
			padding: 0 5rem;

		}

		.header-content h1 {
			font-size: 50px;
			margin-bottom: 0;

		}

		.header-content p {
			font-size: 1.5rem;
			display: block;
			padding-bottom: 2rem;
			margin-top: 10px;
		}

		.my-btn {
			padding: 1rem 1rem;
		}

		#navbarnav {
			padding-left: 180px;
		}

		@media(max-width:768px) {
			.header-content h1 {
				font-size: 40px;
			}

			.header-content p {
				font-size: 1rem;
			}
		}

		section {
			text-align: center;
			margin-top: 50px;
			font-size: 1.5rem;
		}

		.navbar {
			z-index: 10;
		}

		.my-nav .nav-link {
			color: aliceblue;
		}

		.my-nav .nav-item {
			padding-left: 120px;
			font-size: 15px;
			text-decoration: none;
			display: block;
		}

		.my-nav .navbar-brand {
			color: aliceblue;
		}

		.navbar-toggler-icon {
			color: aliceblue;
		}

		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		.avatar {
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}

		.mr-auto {
			display: flex;
			flex-direction: row;
			flex-grow: 1;
			padding-left: 82%;
		}

		.modal-content {
			position: absolute;
			left: 30%;
			top: 24%;
			display: flex;
			flex-direction: column;
			width: 36%;
			pointer-events: auto;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid rgba(0, 0, 0, .2);
			border-radius: .3rem;
			outline: 0;
		}

		.form-control {
			display: block;
			width: 70%;
			height: calc(2.25rem + 2px);
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: .25rem;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
			margin-bottom: 3%;
		}

		.row {
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
		}

		.my-btn {
			width: 100%;
		}

		p {
			margin-left: 15%;
		}
	</style>
</head>

<body>
	<!--bootstrap classes to utilize bootstrap styling.. CDN's are insereted at the top
		of the page in "link" & "script" tags for jQuery, bootstrap styling-->

	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #151616;">

		<a class="navbar-brand text-white" href="#">M&T Motors Company</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-white" href="#">Cart <span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item dropdown text-white">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">
						User Management
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" onclick="document.getElementById('loginContainer').style.display='block'">Login</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Account</a>
					</div>
				</li>

			</ul>

		</div>
	</nav>
	<!---------------------------------------------------------------------------------->
	<div id="loginContainer" class="modal animated fadeInDown">

		<form id="loginForm" class="modal-content animate" method="post">

			<div class="imgcontainer">

				<!--when the "x" button in the login container is clicked, close the modal-->
				<span onclick="document.getElementById('loginContainer').style.display='none'" class="close" title="Close PopUp">&times;</span>
				<img src="1.png" alt="Avatar" class="avatar">
				<h1 style="text-align:center">Log in</h1>
			</div>

			<div class="container form-group">
				<div class="row">
					<input type="text" placeholder="Enter Username" name="uname" id="uname" class="form-control" required>
					<br>
					<input type="password" placeholder="Enter Password" name="psw" id="psw" class="form-control" required>

				</div>

				<div>
					<button class="btn btn-success my-btn mt-4" type="submit">Login</button>
					<p> <input type="checkbox" style="margin:26px 10px;">
						Remember me <a href="/create" style="text-decoration:none;  padding-right:294px; margin-top:26px;">New user?
							CLICK HERE to sign up. </a></p>
				</div>
			</div>

		</form>

	</div>
	<!---------------------------------------------------------------------------------->
	<div class="video-header wrap">

		<div class="fullscreen-video-wrap">
			<video src="video/M&TMotors.mp4" autoplay muted loop>
				<source src="video/M&TMotors.mp4" type="video/mp4">

			</video>
		</div>

		<div class="header-overlay">

			<div class="header-content">
				<h1>M&T Motors Company</h1>

			</div>

		</div>

	</div>

	<script>
		//this is the javascript for the login button
		var modal = document.getElementById('loginContainer');

		//clicking on the screen when login is visible, do this function
		window.onclick = function (event) {
			//if the click is on the modal button
			if (event.target == modal) {
				//change the display
				modal.style.display = "none";
			}
		}
	</script>


</body>

</html>
