<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Model 3 Review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lalezar|Staatliches" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <style>
    .navbar {
            z-index: 10;
        }

        .my-nav .nav-link {
            color: aliceblue;
        }

        .my-nav .nav-item {
            padding-left: 120px;
            font-size: 15px;
            text-decoration: none;
            display: block;
        }

        .my-nav .navbar-brand {
            color: aliceblue;
        }

        .navbar-toggler-icon {
            color: aliceblue;
        }

        .mr-auto {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            padding-left: 83%;
        }

        #car-name{
            position: absolute;
    font-size: 34px;
    color: gold;
    right: 72%;
    top: 12%;

        }

        #price{
            position: absolute;
            top: 17%;
            right:74%;
            font-size: 17px;
        }

        #car-name, #price{
            font-family: 'Maven Pro', sans-serif;
        }

        img{
            padding-right: 19%
        }

        .car-specs{
            position: absolute;
             top: 57%;
            text-decoration: none;
            display: flex;
    width: 90%;

        }

        .spec{
            font-size:30px ;
        }

     #list{
        display: flex;
    flex-direction: initial;
    flex-grow: 1;
    justify-content: space-between;
    list-style: none;
     }


        .buttons{
            position: absolute;
            top: 72%;
            display: flex;
            flex-direction: row;
            justify-content: inherit;
        }

        #line-top{
            border: 5px solid black;
    position: absolute;
    top: 81%;
    width: 48%;
        }

        #comment-title{
            position: absolute;
    top: 87%;
    width:61%
        }

        .carousel{
            position: absolute;
    top: 95%;
            width:40%;

        }

       .comment-info{
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 93%;
    left: 3%;

}

    div.col-md-8{
        padding-bottom: 3%;
    }

    .btn-success{
        position: absolute;
    top: 80%;
    left:85%;
    width: 12%;
    }

    .ar{
        position: absolute;
        position: absolute;
    top: 88%;
    left: 38%;
    }

    .modal-content {
            position: absolute;
            left: 30%;
            top: 24%;
            display: flex;
            flex-direction: column;
            width: 36%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3rem;
            outline: 0;
        }
        .form-control {
            display: block;
            width: 70%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            margin-bottom: 3%;
            margin-left:12%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #151616;">

        <a class="navbar-brand text-white" href="/home">M&T Motors Company</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Cart <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown text-white">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        User Management
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" onclick="document.getElementById('loginContainer').style.display='block'">Login</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Account</a>
                    </div>
                </li>

            </ul>

        </div>
    </nav>

    <div style="display: flex;flex-direction: row;justify-content: space-around; ">
        <div class="car-info">
            <h3 id="car-name">MODEL 3</h3>
            <p id="price">Starting from<br> <b>$46,000</b></p>
            <img src="../img/tmi.png" alt="model3">

        </div>
        <div class="car-specs">
            <ul id="list">
                <li>
                    <p class="spec"><i class="fa fa-road" aria-hidden="true"></i><b>3.3s</b></p>
                    <p>From 0-60 mph</p>
                </li>

                <li>
                    <p class="spec"><b>310 mi</b></p>
                    <p>Range</p>
                </li>

                <li>
                    <p class="spec"><b>AWD</b></p>
                    <p>Dual Motor</p>
                </li>

                <li>
                    <p class="spec"><b>Wheels</b></p>
                    <p>20" Performance Wheels</p>
                </li>
            </ul>
        </div>

        <div class="buttons col-lg-12">
            <button class="btn btn-outline-warning btn-block col-lg-3"> FULL SPECIFICATIONS</button>
            <button id="reviewBtn" class="btn btn-outline-warning btn-block col-lg-3">REVIEWS</button>
            <button class="btn btn-outline-warning btn-block col-lg-3">SEARCH NEW INVENTORY</button>
        </div>

    </div>

    <div class="comment-container">
        <hr id="line-top">
        <h2 id="comment-title"><i class="fa fa-commenting" aria-hidden="true"></i>Tesla Model 3 Consumer Reviews</h2>
        <button class="btn btn-success btn-block col-lg-2" onclick="document.getElementById('addReviewContainer').style.display='block'"> ADD REVIEW</button>
        <div class="comment-info">


        </div>


    </div>
<!---------------------------------------------------------------------------->

<div id="addReviewContainer" class="modal animated fadeInDown">

		<form id="loginForm" class="modal-content animate" method="post" action>

			<div class="imgcontainer">

				<!--when the "x" button in the login container is clicked, close the modal-->
				<span onclick="document.getElementById('addReviewContainer').style.display='none'" class="close" title="Close PopUp">&times;</span>
				<h1 style="text-align:center">Add A Review</h1>
			</div>

			<div class="container form-group">
				<div class="row">
					<input type="text" placeholder="Enter Subject" name="subject" id="subject" class="form-control" required>
					<br>
                    <textarea name="body" palceholder="Enter Your Review Here..." id="body" cols="30" rows="10" class="form-control"></textarea>
				</div>

				<div>
					<button class="btn btn-success my-btn mt-4" id="postReview" type="submit">  POST</button>
					<p> <input type="checkbox" style="margin:26px 10px;">
						Remember me <a href="/create" style="text-decoration:none;  padding-right:294px; margin-top:26px;">New user?
							CLICK HERE to sign up. </a></p>
				</div>
			</div>

		</form>

	</div>




    <script src="../js/Model3jQuery.js"></script>
    <script>
            //this is the javascript for the login button
            var modal = document.getElementById('addReviewContainer');

            //clicking on the screen when login is visible, do this function
            window.onclick = function (event) {
                //if the click is on the modal button
                if (event.target == modal) {
                    //change the display
                    modal.style.display = "none";
                }
            }
        </script>
</body>

</html>
